<!DOCTYPE >
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
        <title>平台动态</title>
        <link rel="stylesheet" href="../../css/mui.min.css" />
        <link rel="stylesheet" href="../../css/sanyibao/commo.css" />
        <style>
        	.mui-card h4{
        		padding:10px 10px 0px 10px;
        		font-size: 16px;
        		font-family: "arial, helvetica, sans-serif";
        		letter-spacing: 1px;
        	}
        	
        	.mui-card span.time{
        		color: #999;
        		padding-left: 10px;
        		font-size: 12px;
        	}
        	
        	.mui-card-content-inner{
        		padding-bottom: 0;
        		padding-top: 5px;
        		
        	}
        	
        	.mui-card-content-inner p{
        		color: #999;
        	}
        	
        	.mui-card-footer:before{
        		left: 5px;
        		right: 5px;
        	}
        	
        	.mui-card-footer{
        		min-height: 35px;
        	}
        	
        	.mui-card-footer a{
        		color: #777;font-size: 14px;
        		display: inline-block;
        		width: 100vw;
        	}

        	.mui-card-footer a:after{
        		content: "\e583";
        		right: 10px;
        		position: absolute;
        		font-size: 22px;
        		top: 8px;
        	}
			.add-more{
				width: 100vw;
				text-align: center;
				margin: 10px auto 20px auto;
			}
        </style>
     </head>
    <body class="bg-color">
		<div class="main">
			<div class="mui-card">
				<h4 class="mui-ellipsis">三益宝："消费降级"悄然流行  如何重回上放</h4>
				<span class="time">2018-06-06</span>
				<div class="mui-card-header mui-card-media" style="margin: 5px;height:40vw;background-image:url(../../img/banner/banner1.png)"></div>
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						<p class="mui-ellipsis-2">这里显示文章摘要，让读者对文章内容有个粗略的概念</p>
					</div>
				</div>
				<div class="mui-card-footer">
					<a href="#" class="mui-icon">立即查看</a>
				</div>
			</div>

			<div class="mui-card">
				<h4 class="mui-ellipsis">三益宝："消费降级"悄然流行  如何重回上放</h4>
				<span class="time">2018-06-06</span>
				<div class="mui-card-header mui-card-media" style="margin: 5px;height:40vw;background-image:url(../../img/banner/banner1.png)"></div>
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						<p class="mui-ellipsis-2">这里显示文章摘要，让读者对文章内容有个粗略的概念</p>
					</div>
				</div>
				<div class="mui-card-footer">
					<a href="#" class="mui-icon">立即查看</a>
				</div>
			</div>

			<div class="mui-card">
				<h4 class="mui-ellipsis">三益宝："消费降级"悄然流行  如何重回上放</h4>
				<span class="time">2018-06-06</span>
				<div class="mui-card-header mui-card-media" style="margin: 5px;height:40vw;background-image:url(../../img/banner/banner1.png)"></div>
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						<p class="mui-ellipsis-2">这里显示文章摘要，让读者对文章内容有个粗略的概念</p>
					</div>
				</div>
				<div class="mui-card-footer">
					<a href="#" class="mui-icon">立即查看</a>
				</div>
			</div>

			<div class="mui-card">
				<h4 class="mui-ellipsis">三益宝："消费降级"悄然流行  如何重回上放</h4>
				<span class="time">2018-06-06</span>
				<div class="mui-card-header mui-card-media" style="margin: 5px;height:40vw;background-image:url(../../img/banner/banner1.png)"></div>
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
						<p class="mui-ellipsis-2">这里显示文章摘要，让读者对文章内容有个粗略的概念</p>
					</div>
				</div>
				<div class="mui-card-footer">
					<a href="#" class="mui-icon">立即查看</a>
				</div>
			</div>
		</div>
		<p class="add-more">更多<span class="mui-icon mui-icon-arrowdown"></span></p>
    </body>
    <script src="../../js/mui.min.js"></script>
     <script src="../../js/sanyibao/commo.js"></script>
	<script>
		//点击更多按钮
        document.querySelector(".add-more").addEventListener("tap",function(){
            addMore()
        });
		//加载更多
		function addMore() {
            var $box=document.querySelector(".main");
            for(var i=0;i<3;i++){
                var $div=document.createElement("div");
                $div.classList.add("mui-card");
                $div.innerHTML='<h4 class="mui-ellipsis">三益宝："消费降级"悄然流行  如何重回上放</h4><span class="time">2018-06-06</span>'+
								'<div class="mui-card-header mui-card-media" style="margin: 5px;height:40vw;background-image:url(../../img/banner/banner1.png)"></div>'+
								'<div class="mui-card-content"><div class="mui-card-content-inner"><p class="mui-ellipsis-2">这里显示文章摘要，让读者对文章内容有个粗略的概念</p>'+
								'</div><div class="mui-card-footer"><a href="#" class="mui-icon">立即查看</a></div>';
                $box.appendChild($div);
            }
        }
	</script>
</html>