<!DOCTYPE >
<html>
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    	<title>三益宝手机站V2.0--首页</title>
    	<link rel="stylesheet" href="../css/mui.min.css"/>
    	<link rel="stylesheet" href="../css/sanyibao/commo.css" />
    	<style>
    		/*平台概况*/
    		.tableInfo{
    			width: 100vw;
    			text-align: center;
    			background: #FFFFFF;
    			font-size: 12px;
    			color: #999;
    			
    		}
    		
    		.tableInfo  td{
    			padding: 10px 0;
    		}
    		
    		.tableInfo tr:first-child td{
    			padding: 20px 0;
    		}
    		
    		.tableInfo tr:first-child{
    			border-bottom: solid 1px #C9C9C9;
    		}
    		
    		.tableInfo td span.title{
    			font-size: 20px;
    			color: #000;
    			font-weight: bold;
    			padding-right: 5px;
    		}
    		
    		/*底部*/
    		footer{
    			text-align: center;
    			color: #CCCCCC;
    			font-size: 12px;
    			background: F6F7F9;
    			padding-bottom: 20px;
    		}
    		
    		footer ul li{
    			list-style: none;
    			float: left;   			
    			width: 33.3vw;
    			height: 50px;
    			line-height: 50px;
    			color: #999999;
    			font-size: 16px;
    		}
    		
    		.hf_logo{
    			font-weight: 100;font-size: 14px;display: inline-block;color: #999
    		}
    		
    		.hf_logo img{
    			float: left;width: 20px;margin-top: 3px;margin-right: 5px
    		}
    	</style>
	</head>
	
	<!--平台情况-->
	<table class="tableInfo">
		<tr>
			<td width="33.3%">
				<span class="title">936</span><img src="../icon/up_icon.png"/ style="height: 12px;"><br/>
				安全运营(天)
			</td>
			<td width="33.3%">
				<span  class="title">13.2</span><img src="../icon/up_icon.png"/ style="height: 12px;"><br/>
				累计成交(亿)
			</td>
			<td>
				<span  class="title">9918</span><img src="../icon/up_icon.png"/ style="height: 12px;"><br/>
				已为用户赚取(万)
			</td>
		</tr>
		<tr>
			<td colspan="3"><span class="hf_logo"><img src="../icon/hf_icon.png"/>恒丰银行存管 合规经营</span></td>
		</tr>
	</table>
	
	<!--底部通用-->
	<footer>
		<ul>
			<li>联系我们</li>
			<li>APP下载</li>
			<li>电脑版</li>
		</ul>
		2012-2017版权所有 ©三益宝 京ICP备案12049919号<br/>
		三平伟业(北京)投资管理有限公司
	</footer>
	<body class="bg-color">
		<!--底部导航-->
		<nav class="mui-bar mui-bar-tab">
		    <a class="mui-tab-item mui-active" href="javascript:void(0)">
		        <!--<span class="mui-icon mui-icon-home"></span>-->
		        <img src="../icon/nav/icon_03.png"  style="width: 20%;margin-top: 5px;"/><br />
		        <span class="mui-tab-label" style="color: #FA6656;">首页</span>
		    </a>
		    <a class="mui-tab-item"  href="project.html">
		        <img src="../icon/nav/icon@3x_28.png"  style="width: 20%;margin-top: 5px;"/><br />
		        <span class="mui-tab-label">项目</span>
		    </a>
		    <a class="mui-tab-item" href="me.html">
		       <img src="../icon/nav/icon@3x_32.png"  style="width: 20%;margin-top: 5px;"/><br />
		        <span class="mui-tab-label">我的</span>
		    </a>
		</nav>
		
	</body>
	<script src="../js/mui.min.js"></script>
	<script type="text/javascript" src="../js/sanyibao/commo.js" ></script>
</html>