<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
        <title>意见反馈</title>
        <link rel="stylesheet" href="../../css/mui.min.css" />
        <link rel="stylesheet" href="../../css/sanyibao/commo.css" />
        <style>
            .form-item{
                margin-top: 8px;
                width: 100vw;
                padding: 0 4vw;
            }
            .form-item textarea{
                margin: 0;
                font-size: 15px;
            }
            textarea::-webkit-input-placeholder{
                color: #cccccc;
            }
            textarea::-moz-placeholder{   /* Mozilla Firefox 19+ */
                color: #cccccc;
            }
            textarea:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
                color: #cccccc;
            }
            textarea:-ms-input-placeholder{  /* Internet Explorer 10-11 */
                color: #cccccc;
            }
            .btn-div{
                width: 100%;
            }
            .btn-div .btn{
                width: 100%;
                height: 20vw;
                text-align: center;
                background: url("../../img/edit/btn-bg.png") no-repeat;
                background-size: 100% 100%;
                border: none;
                outline: none;
                margin: 0;
                padding: 0;
                color: #fff;
                font-size: 18px;
            }
            button:enabled:active{
                background-color: #efeff4;
            }
        </style>
    </head>
    <body class="bg-red">
        <form action="#">
            <div class="form-row">
                <div class="form-item">
                    <textarea placeholder="请写下您的宝贵建议和反馈" rows="8"></textarea>
                </div>
            </div>
            <div class="btn-div">
                <button class="btn">提交</button>
            </div>
        </form>
    </body>
    <script type="text/javascript" src="../../js/mui.min.js"></script>
    <script type="text/javascript">

    </script>
</html>