<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
        <title>实名验证</title>
        <link rel="stylesheet" href="../../css/mui.min.css" />
        <link rel="stylesheet" href="../../css/sanyibao/commo.css" />
        <style>
            ul,li{
                list-style: none;
            }
            .top-tit {
                width: 100%;
                height: 13vw;
                line-height: 13vw;
                margin: 0;
                padding: 0 4vw;
                font-size: 15px;
                color: #333333;
            }
            .item-ul{
                background-color: #ffffff;
                border-top: solid 1px #E2E2E2;
                border-bottom: solid 1px #E2E2E2;
            }
            .item-list{
                margin-left: 4vw;
                padding-right: 4vw;
                display: flex;
                justify-content: space-between;
                height: 13vw;
                line-height: 13vw;
                border-bottom: solid 1px #E2E2E2;
            }
            .item-ul .item-list:nth-last-of-type(1){
                border: none;
            }
            .item-list p{
                margin: 0;
                font-size: 15px;
                color: #333333;
            }
            .item-list .fs{
                color: #999999;
            }
        </style>
    </head>
    <body class="bg-red">
        <div class="main">
            <div class="main-item">
                <p class="top-tit">您已通过实名验证</p>
                <ul class="item-ul">
                    <li class="item-list">
                        <p class="fb">真实姓名</p>
                        <p class="fs">王**</p>
                    </li>
                    <li class="item-list">
                        <p class="fb">身份证号</p>
                        <p class="fs">310***********4321</p>
                    </li>
                    <li class="item-list">
                        <p class="fb">登录手机号</p>
                        <p class="fs">138****4567</p>
                    </li>
                    <li class="item-list">
                        <p class="fb">银行卡预留手机号（默认卡）</p>
                        <p class="fs">138****4567</p>
                    </li>
                </ul>
            </div>
        </div>
    </body>
    <script type="text/javascript" src="../../js/mui.min.js"></script>
</html>