<!DOCTYPE >
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
        <title>投资成功</title>
        <link rel="stylesheet" href="../../css/mui.min.css" />
        <link rel="stylesheet" href="../../css/sanyibao/commo.css" />
        <style scoped>
        	body{
        		text-align: center;
        	}
        	img{
        		width: 20vw;margin-top: 30px;margin-bottom: 5px;
        	}
        	
        	h3{
        		font-size: 18px;
        		margin-top: 20px;
        	}
        	
        	p{
        		padding: 10px 15vw;
        	}
        	
        	span{
        		font-size: 22px;
        	}
        	.succse_btn{
        		width: 80vw;
        		background: #ff5f41;
        		color: #FFFFFF;
        		display: inline-block;
        		padding: 10px; 
        		border-radius: 50px;
        		font-size: 18px;
        		box-shadow: 1px 2px 2px #ff5f41;
        	}
        </style>
    </head>
    <body class="bg-color" >
        <img src="../../icon/right.png" /><br />
       	<span >恭喜您投资成功</span><br />
       	<h3>个体贷【GTD20170809-01】</h3>
       	<p>你已成功投资，满标后开始计息，如有疑问请致电400-808-1567</p><br />
       	<a class="succse_btn">查看我的投资</a>
    </body>
    <script src="../../js/mui.min.js"></script>
</html>